load("D:/360安全浏览器下载/Recipe.csv")
LS
ls
cd
setwd("C:/Users/YifeiWang/Desktop/DATA7202")
ls
massdata = read.csv("mass.csv",header=TRUE)
massdata = read.csv("Mass.xls",header=TRUE)
massdata = read.delim("Mass.xls",header=TRUE)
massdata = read.csv("Mass.xls")
massdata = read.delim("Mass.xls", fileEncoding="UCS-2LE")
massdata = read.csv("Mass.xls")
massdata = read.csv("Mass.csv",header=TRUE)
View(massdata)
View(massdata)
massdata = read.csv("Mass.csv",header=TRUE, fileEncoding="UCS-2LE")
massdata = read.csv("Mass.csv",header=TRUE)
massdata$锘縈ass
massdata = read.csv("Mass.csv",header=FALSA)
massdata = read.csv("Mass.csv",header=FALSE)
massdata = read.csv("Mass.csv",header=TRUE)
colnames(massdata$锘縈ass)= Mass
colnames(massdata$锘縈ass)= "Mass
"
colnames(massdata$锘縈ass)= "Mass"
massdata = read.delim("Mass.xls", fileEncoding="UCS-2LE")
massdata = read.delim("Mass.xls")
massdata = read.delim("Mass.xls", fileEncoding="UTF-8")
massdata = read.delim("Mass.csv", fileEncoding="UTF-8")
massdata = read.csv("Mass.csv", fileEncoding="UTF-8")
massdata = read.csv("Mass1.csv", header=TRUE)
massdata = read.csv("Anscombe.xls", header=TRUE)
massdata = read.csv("Anscombe.xls")
massdata = read.delim("Anscombe.xls")
massdata = read.delim2("Anscombe.xls")
view(pvalue_pair)
View(pvalue_pair)
mass_var_plot
sort.list(pvalue_pair$Mass,decreasing = TRUE)
pvalue_pair[2]= sort.list(pvalue_pair$Mass,decreasing = TRUE)
View pvalue_pair
View(pvalue_pair)
lm(mass_data$Mass,mass_data$Height)
?lm
lm(Mass~Height,mass_data)
mass_inc_height = lm(Mass~Height,mass_data)$Coefficients[2]
dm = lm(Mass~Height,mass_data)
View(dm)
mass_inc_height = lm(Mass~Height,mass_data)$coefficients[2]
rm(dm)
?save
save.image("C:/Users/Yifei/Desktop/DATA7202/Anscombe-Analysis2.RData")
ais_data = read.csv("ais4.csv",header = TRUE)
View(ais_data)
View(ais_data)
View(ais_data)
ais_train = read.csv("ais4.csv",header = TRUE)
unique(ais_train$sport)
?which
which(ais_train$sex == "male" && ais_train$sport == "BBall")
which(LETTERS == "R")
which("c" == "R")
which(ais_train$sex == "male")
which(ais_train$sex == "male" & ais_train$sport == "BBall")
sport_list = unique(ais_train$sport)
sex_list = unique(ais_train$sex)
ncol(sport_list)
nrow
nrow(sport_list)
nlevels(sport_list)
for(i in nlevels(sport_list)) {
male_list = which(ais_train$sex == "male" & ais_train$sport)
for(i in nlevels(sport_list)) {
male_list = which(ais_train$sex == "male" & ais_train$sport == sport_list[i])
female_list = which(ais_train$sex == "female" & ais_train$sport == sport_list[i]))
for(i in nlevels(sport_list)) {
male_list = which(ais_train$sex == "male" & ais_train$sport == sport_list[i])
female_list = which(ais_train$sex == "female" & ais_train$sport == sport_list[i])
}
rm(i,female_list,male_list)
for(i in nlevels(sport_list)) {
male_list = NULL,female_list = NULL
male_list = NULL
female_list = NULL
for(i in nlevels(sport_list)) {
male_list = data.frame(male_list,which(ais_train$sex == "male" & ais_train$sport == sport_list[i]))
female_list = data.frame(female_list,which(ais_train$sex == "female" & ais_train$sport == sport_list[i]))
}
rm(i,female_list,male_list)
female_list = NULL
male_list = NULL
for(i in nlevels(sport_list)) {
male_list = cbind(male_list,which(ais_train$sex == "male" & ais_train$sport == sport_list[i]))
female_list = cbind(female_list,which(ais_train$sex == "female" & ais_train$sport == sport_list[i]))
}
View(female_list)
View(female_list)
View(male_list)
View(male_list)
sport_list[10]
sport_list(10)
sex_list = as.character(sex_list)
sport_list = as.character(sport_list)
rm(i,female_list,male_list)
female_list = NULL
male_list = NULL
for(i in nlevels(sport_list)) {
male_list = cbind(male_list,which(ais_train$sex == "male" & ais_train$sport == sport_list[i]))
female_list = cbind(female_list,which(ais_train$sex == "female" & ais_train$sport == sport_list[i]))
}
View(male_list)
View(male_list)
rm(i,female_list,male_list)
female_list = NULL
male_list = NULL
for(i in nrow(sport_list)) {
male_list = cbind(male_list,which(ais_train$sex == "male" & ais_train$sport == sport_list[i]))
female_list = cbind(female_list,which(ais_train$sex == "female" & ais_train$sport == sport_list[i]))
}
nrow(sport_list)
ncol(sport_list)
rm(i,female_list,male_list)
female_list = NULL
male_list = NULL
for(i in 10) {
male_list = cbind(male_list,which(ais_train$sex == "male" & ais_train$sport == sport_list[i]))
female_list = cbind(female_list,which(ais_train$sex == "female" & ais_train$sport == sport_list[i]))
}
sport_list[3]
cbind(male_list,which(ais_train$sex == "male" & ais_train$sport == sport_list[5])
)
rm(i,female_list,male_list)
female_list = NULL
male_list = NULL
for(i in 10) {
male_list = table(male_list,which(ais_train$sex == "male" & ais_train$sport == sport_list[i]))
female_list = table(female_list,which(ais_train$sex == "female" & ais_train$sport == sport_list[i]))
}
savehistory("C:/Users/Yifei/Desktop/DATA7202/Ais_Analysis1.Rhistory")
